{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"server=192.168.0.27;port=3306;user=invillia;password=invillia@legal;database=invillia"
  },
  "AllowedHosts": "*"
}
